{
  "name": "pinto",
  "version": "1.0.0",
  "description": "A dead simple single page build tool",
  "bin": {
    "pinto": "bin/pinto.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiano/pinto.git"
  },
  "keywords": [
    "build",
    "javascript",
    "scss",
    "buble"
  ],
  "author": "Greg Skiano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiano/pinto/issues"
  },
  "homepage": "https://github.com/skiano/pinto#readme",
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "buble": "^0.18.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "connect": "^3.6.5",
    "cssnano": "^3.10.0",
    "deepmerge": "^2.0.1",
    "es6-promisify": "^6.0.0",
    "fs-extra": "^5.0.0",
    "hogan.js": "^3.0.2",
    "html-minifier": "^3.5.8",
    "inquirer": "^5.1.0",
    "postcss": "^6.0.17",
    "serve-static": "^1.13.2",
    "uglify-js": "^3.3.9"
  }
}
